{
  "ConnectionStrings": {
    "SQLServerConnection": "",
    "MongoServerConnection": ""
  },

  "JwtConfiguration": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Lifetime": 30,
    "LengthRefreshToken": 32,
    "SecretKey": ""
  },

  "EmailConfiguration": {
    "MailAddress": "",
    "Password": "",
    "Port": "587"
  },

  "AdminCredentials": {
    "Nickname": "Admin",
    "Email": "admin@gmail.com",
    "Password": "password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },

  "AllowedHosts": "*"
}
